Allow-Packages-Only-Once: 0
Allow-Suspicious-Names: 0
Columns: package name, version, path
Description: Package names for my private CPAN
Disallow-Alpha-Versions: 0
File: 02packages.details.txt
Intended-For: My private CPAN
Last-Updated: Thu, 26 Nov 2015 14:17:54 GMT
Line-Count: 0
URL: http://example.com/MyCPAN/modules/02packages.details.txt
Written-By: /home/willert/Devel/mist/script/mist using CPAN::PackageDetails0.26

Algorithm::Diff                    1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
CPAN::Meta                         2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Converter              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Feature                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::History                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Merge                  2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Prereqs                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Requirements           2.127  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
CPAN::Meta::Spec                   2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Validator              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::YAML                   0.008  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
Capture::Tiny                       0.30  D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
Class::Inspector                    1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions         1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
ExtUtils::Command                   7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::Command::MM               7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::Install                   1.54  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::Installed                1.999_001  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::Liblist                   7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::Liblist::Kid              7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM                        7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_AIX                    7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_Any                    7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_BeOS                   7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_Cygwin                 7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_DOS                    7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_Darwin                 7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_MacOS                  7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_NW5                    7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_OS2                    7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_QNX                    7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_UWIN                   7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_Unix                   7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_VMS                    7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_VOS                    7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_Win32                  7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MM_Win95                  7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MY                        7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MakeMaker                 7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MakeMaker::Config         7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MakeMaker::Locale         7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MakeMaker::charstar       7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MakeMaker::version        7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::MakeMaker::version::regex  7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::Manifest                  1.65  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::Mkbootstrap               7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::Mksymlists                7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::Packlist                  1.43  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ExtUtils::ParseXS                   3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::Constants        3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::CountLines       3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::Eval             3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::Utilities        3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps                  3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::Cmd             3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::InputMap        3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::OutputMap       3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::Type            3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::XSpp                      0.18  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Cmd                    0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Driver                 0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Exception              0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Exception::code        0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Exception::object      0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Exception::perlcode     0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Exception::simple      0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Exception::stdmessage     0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Exception::unknown     0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Grammar             1.05  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Lexer                  0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node                   0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Access           0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Argument         0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Class            0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Comment          0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Constructor      0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Destructor       0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Enum             0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::EnumValue        0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::File             0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Function         0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Member           0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Method           0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Module           0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Package          0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::PercAny          0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Preprocessor     0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Raw              0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Node::Type             0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Parser                 0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Plugin::feature::default_xs_typemap     0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Typemap                0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Typemap::parsed        0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Typemap::reference     0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Typemap::simple        0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::XSpp::Typemap::wrapper       0  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
ExtUtils::testlib                   7.10  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
File::Share                         0.25  I/IN/INGY/File-Share-0.25.tar.gz
File::ShareDir                     1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install             0.10  G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
File::Slurp                        9999.19  U/UR/URI/File-Slurp-9999.19.tar.gz
File::Temp                          0.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
FileSlurp_12                       9999.13  U/UR/URI/File-Slurp-9999.19.tar.gz
JSON                                2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::PP                           2.27203  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
JSON::PP::Compat5006                1.09  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
JavaScript::V8                      0.07  D/DG/DGL/JavaScript-V8-0.07.tar.gz
JavaScript::V8::Context                0  D/DG/DGL/JavaScript-V8-0.07.tar.gz
List::Util                          1.23  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
List::Util::PP                      1.23  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
Module::Build                      0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Base                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Compat              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Config              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Cookbook            0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Dumper              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Notes               0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PPMMaker            0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Default   0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::MacOS     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Unix      0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VMS       0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VOS       0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Windows   0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::aix       0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::cygwin    0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::darwin    0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::os2       0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PodParser           0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Object::WithIntAndString            0.01  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
Parse::CPAN::Meta                  1.4405  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
Scalar::Util                        1.23  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
Scalar::Util::PP                    1.23  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
Spiffy                              0.46  I/IN/INGY/Spiffy-0.46.tar.gz
Spiffy::mixin                          0  I/IN/INGY/Spiffy-0.46.tar.gz
Test::Base                          0.88  I/IN/INGY/Test-Base-0.88.tar.gz
Test::Base::Filter                     0  I/IN/INGY/Test-Base-0.88.tar.gz
Test::Builder                      1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::IO::Scalar          2.113  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Module              1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester               1.28  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester::Color       1.290001  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Differences                   0.64  D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
Test::More                         1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Simple                       1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester                       0.114  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Capture                  0  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::CaptureRunner            0  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Delegate                 0  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::use::ok                       0.16  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Text::Diff                          1.43  N/NE/NEILB/Text-Diff-1.43.tar.gz
Text::Diff::Config                  1.43  N/NE/NEILB/Text-Diff-1.43.tar.gz
Text::Diff::Table                   1.43  N/NE/NEILB/Text-Diff-1.43.tar.gz
XSpp::Example                       0.01  S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
my::bundles                            0  B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
ok                                  0.16  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
